# java-dboe-labs

./: README.md  build.gradle  gradlew  settings.gradle
algo/: build.gradle
algo/src/main/groovy/com/ngontro86/algo/: AlgoTraderApp.groovy  OrderbookDlg.groovy
algo/src/main/groovy/com/ngontro86/algo/gui/: OptionChainDlg.groovy  OrderbookDlg.groovy  PairBasisPanel.groovy  PairDlg.groovy  PairSignalDlg.groovy
algo/src/main/groovy/com/ngontro86/algo/utils/: StrategyUtils.groovy
algo/src/main/java/com/ngontro86/algo/gui/: AbstractDlg.java  ImbalancePanel.java  PLDlg.java  PortfolioDlg.java  TimeSeriesGraphPanel.java  XYGraphPanel.java
algo/src/main/resources/: components  excludedComponents
algo/src/main/resources/configs/: algo.cfg
algo/src/test/groovy/com/ngontro86/algo/datasources/: ServerDataSourceTest.groovy
algo/src/test/groovy/com/ngontro86/algo/research/: OneTrade.groovy  PairBreakoutResearcher.groovy  PairMeanReversionResearcher.groovy  ReadCsvUtils.groovy  SIDE.groovy
algo/src/test/groovy/com/ngontro86/algo/utils/: StrategyUtilsTest.groovy
algo/src/test/resources/pair/: hscei-hsi.csv
app-common/: build.gradle
app-common/src/main/java/com/ngontro86/app/common/: AppBootstrap.java
cep/: build.gradle
cep/src/main/groovy/com/ngontro86/cep/: CepEngineProvider.groovy
cep/src/main/groovy/com/ngontro86/cep/setting/: CepEngineInitializer.groovy  CepModuleDeployer.groovy  CepModuleLoader.groovy  CepModuleLoaderProvider.groovy  LocalDbStaticTableLoader.groovy  LocalResourceCepModuleLoader.groovy  RestfulCepModuleLoader.groovy  RestfulStaticTableLoader.groovy  StaticTableLoader.groovy  StaticTableLoaderProvider.groovy
cep/src/main/groovy/com/ngontro86/cep/siddhi/: SiddhiEngine.groovy  SiddhiHandlerListener.groovy  SiddhiUtils.groovy
cep/src/main/java/com/ngontro86/cep/: CepEngine.java  CepTimeController.java
cep/src/main/java/com/ngontro86/cep/esper/: EsperEngine.java  EsperHandlerListener.java  EsperUtils.java
cep/src/main/resources/configs/: cep.cfg
cep/src/main/resources/esper/: DBOE-SERV.esper
cep/src/main/resources/esper/dboe/: dboe_analytic.esper  dboe_clearing.esper  dboe_copytrade.esper  dboe_error.esper  dboe_fee.esper  dboe_giftbox.esper  dboe_instr.esper  dboe_lockedbalance.esper  dboe_matching.esper  dboe_onchain_clob.esper  dboe_order.esper  dboe_orderbook.esper  dboe_price.esper  dboe_spot_onchain_clob.esper
cep/src/main/resources/siddhi/: playback.siddhi  server.siddhi  serverCore.siddhi
cep/src/test/groovy/com/ngontro86/cep/esper/: EsperEngineTest.groovy
cep/src/test/groovy/com/ngontro86/cep/siddhi/: SiddhiUtilsTest.groovy
cep/src/test/resources/siddhi/: PROD.server.siddhi  PROD.serverCore.siddhi
common/: build.gradle
common/src/main/groovy/com/ngontro86/common/config/: Configuration.groovy  MaskedConfig.groovy
common/src/main/groovy/com/ngontro86/common/copyq/: QFilter.java
common/src/main/groovy/com/ngontro86/common/timer/: TaskScheduler.groovy
common/src/main/groovy/com/ngontro86/common/util/: BeanUtils.groovy  InstIdUtils.groovy  MapUtils.groovy  ResourcesUtils.groovy
common/src/main/java/com/ngontro86/common/: Handler.java  HandlerThread.groovy  Observer.java
common/src/main/java/com/ngontro86/common/annotations/: ConfigValue.java  DBOEComponent.java  EntryPoint.java  Logging.java  NonTxTransactional.java  RestService.java  UncaughtExceptionHandler.java  Web3jReadOnly.java  Web3jReadWrite.java
common/src/main/java/com/ngontro86/common/email/: Emailer.java
common/src/main/java/com/ngontro86/common/file/: FileObj.java
common/src/main/java/com/ngontro86/common/net/: PublisherHandler.groovy  SocketConn.java  SocketData.java  SocketListener.java  SocketPublisher.java
common/src/main/resources/: log4j.xml  log4jRep.xml  log4j_2.xml
common/src/test/resources/: testConfig
dboe-market-making/: build.gradle
dboe-market-making/src/main/resources/: components
dboe-market-making/src/main/resources/configs/: app.cfg  ext.cfg
dboe-market-making/src/test/resources/: prebuiltBlockchain
dboe-onchain-analytic/: build.gradle
dboe-onchain-analytic/src/main/resources/: components
dboe-onchain-analytic/src/main/resources/configs/: app.cfg  chainbase.cfg
dboe-onchain-analytic/src/main/resources/queries/: analytic-views.sql  query-txn-hash-1h.sql  query-txn-hash-2m.sql  query-txn-hash-5m.sql  query-txn-hash-6h.sql
dboe-onchain-analytic/src/test/resources/: txn-hashes  txn-hashes-rpc-api
dboe-server/: build.gradle
dboe-server/src/main/resources/: components  configuration.yml
dboe-server/src/main/resources/configs/: chainalysis.cfg  server.cfg
dboe-server/src/main/resources/epl-query/: active-options.sql  order-to-expire.sql  order-to-match.sql  raw-iv.sql  raw-px.sql
dboe-server/src/main/resources/queries/: copytrade-latest-portfolio.sql  copytrade-latest-positions.sql  dsp_dsp_view.sql  migration-queries.sql  queries.sql
dboe-server/src/test/resources/: impliedVol.txt  verify-template.html
market-common/: build.gradle
market-common/src/test/resources/: RegParams.csv  impliedVol.txt  market-common-config.cfg  signal.cfg
restful-common/: build.gradle
restful-common/src/test/resources/keys/: cryptocompare
trading-server/: build.gradle
trading-server/src/main/resources/: components  configuration.yml
trading-server/src/main/resources/configs/: db.cfg  ext.cfg  server.cfg  snapshot.cfg
trading-server/src/main/resources/queries/: indexArbSnapshotQ.sql  loadStrat.sql  snapshotQueries.sql
trading-server/src/main/resources/react/: asset-manifest.json  index.html
trading-server/src/main/resources/react/static/css/: 2.4d480422.chunk.css  main.0f53d694.chunk.css
trading-server/src/main/resources/react/static/js/: 2.cc4db87c.chunk.js  3.44d914b5.chunk.js  main.6adf8cc4.chunk.js  runtime-main.bfaf703c.js
trading-server/src/main/resources/web/: index.html
trading-server/src/main/resources/web/assets/css/: style.bundle.min.css  styles.css  styles.min.css  styles.scss
trading-server/src/test/groovy/: INTOrderAmendmentTest.groovy
websocket-common/: build.gradle
(+569 files in other folders)
