apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url 'http://maven.wso2.org/nexus/content/repositories/releases/' }
    maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/' }
    maven { url "https://jitpack.io" }
}
sourceCompatibility = 1.8

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        maven { url 'http://maven.wso2.org/nexus/content/repositories/releases/' }
        maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/' }
    }
    sourceCompatibility = 1.8

    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDirs += ["src/main/java"]

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

dependencies {

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}


