rootProject.name = 'dboe-lab'

include ':utils'
include ':common'
include ':app-common'
include ':market-common'
include ':restful-common'
include ':websocket-common'
include ':dboe-web3j-common'

include ':cep'
include ':auth-client'
include ':server'

include ':algo'
include ':dboe-server'
include ':dboe-market-making'
include ':dboe-onchain-analytic'
include ':dboe-token-distributor'
include ':dboe-ref-auto-updater'

include ':component-testing'
include ':dboe-analytic-server'

