dependencies {
    compile project(':app-common')

    def dropwizardVersion = '2.0.35'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-configuration', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jackson', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion

    def swaggerVersion = '1.3.12-1'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: swaggerVersion

    def jacksonVersion = '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
}