dependencies {
    compile project(':app-common')
    compile project(':market-common')
    compile project(':restful-common')
    compile project(':auth-client')

    compile group: 'com.espertech', name: 'esper', version: '4.10.0'
    compile group: 'org.antlr', name: 'antlr-runtime', version: '3.2'

    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'

    def siddhiVer = '5.1.0'
    ['siddhi-core',
     'siddhi-query-api',
     'siddhi-query-compiler',
     'siddhi-annotations'].each { m ->
        compile("io.siddhi:${m}:${siddhiVer}") {
            exclude group: 'org.apache.log4j.wso2'
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
    }

    testCompile project(':component-testing')
}