apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Description': 'DBOE Server'
        attributes 'Main-Class': 'com.ngontro86.app.common.AppBootstrap'
    }
}

version = rootProject.version

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

shadowJar {
    classifier = 'fat'
    zip64 = true
    mergeGroovyExtensionModules()
    mergeServiceFiles {
        exclude 'META-INF/services/com.acme.*'
    }
}

sourceSets.main.resources.srcDirs += [project(':cep').sourceSets.main.resources]

dependencies {
    compile project(':server')
    compile project(':market-common')

    def web3jVer = '4.8.9'
    compile group: 'org.web3j', name: 'core', version: web3jVer

    testCompile project(':component-testing')
}