apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Description': 'Market Maker'
        attributes 'Main-Class': 'com.ngontro86.app.common.AppBootstrap'
    }
}

version = rootProject.version

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

shadowJar {
    classifier = 'fat'
    mergeGroovyExtensionModules()
    mergeServiceFiles {
        exclude 'META-INF/services/com.acme.*'
    }
}

sourceSets.main.resources.srcDirs += [project(':cep').sourceSets.main.resources]

dependencies {
    compile project(':app-common')
    compile project(':restful-common')
    compile project(':market-common')

    compile project(':dboe-web3j-common')

    compile group : 'io.github.binance', name: 'binance-futures-connector-java', version: '3.0.2'

    testCompile project(':component-testing')
}