dependencies {

    compile project(':utils')
    //compile project(':neural')

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    def htmlUnitVersion = '2.22'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: htmlUnitVersion
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: htmlUnitVersion

    def httpComponentsVersion = '4.4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: httpComponentsVersion
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: httpComponentsVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpComponentsVersion

    def jerseyVersion = '2.25'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion

    def jfreeChartVersion = '1.0.19'
    compile group: 'org.jfree', name: 'jfreechart', version: jfreeChartVersion
    compile group: 'org.jfree', name: 'jcommon', version: jfreeChartVersion

    def springVersion = '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion

    def mysqlConnectorVersion = '6.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion

    def sunMailVersion = '1.5.5'
    compile group: 'com.sun.mail', name: 'imap', version: sunMailVersion
    compile group: 'com.sun.mail', name: 'dsn', version: sunMailVersion
    compile group: 'com.sun.mail', name: 'smtp', version: sunMailVersion
    compile group: 'com.sun.mail', name: 'mailapi', version: sunMailVersion

    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'org.scijava', name: 'jep', version: '2.4.2'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile group: 'org.webjars.npm', name: 'fstream', version: '1.0.10'
    compile group: 'org.webjars.npm', name: 'tar', version: '2.2.1'

    compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.11'
}