dependencies {
    compile project(':app-common')

    def jacksonVersion = '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    def springVersion = '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: springVersion
    compile group: 'org.springframework', name: 'spring-messaging', version: springVersion

    def springWebSocketVersion = '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springWebSocketVersion

    def stompVersion = '2.3.3'
    compile group: 'org.webjars', name: 'stomp-websocket', version: stompVersion

    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.48'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '3.1.1-1'

    testCompile project(':component-testing')
}