module com.ngontro86.server.dboe_analytic;

import com.ngontro86.cep.esper.utils.*;

create schema DboeOpenInterestEvent as (
    chain string,
    instr_id string,
    currency string,
    open_interest double
);

create window DboeOpenInterestWin.std:unique(chain, instr_id, currency) as DboeOpenInterestEvent;
@Name('DboeOpenInterestWin') insert into DboeOpenInterestWin select * from DboeOpenInterestEvent;

create schema DboeOptionTimeToExpiryEvent as (
    instr_id string,
    time_to_expiry double,
    in_timestamp long
);
create window DboeOptionTimeToExpiryWin.std:unique(instr_id) as DboeOptionTimeToExpiryEvent;
@Name('DboeOptionTimeToExpiryWin') insert into DboeOptionTimeToExpiryWin select * from DboeOptionTimeToExpiryEvent;

insert into DboeOptionTimeToExpiryEvent
select
    instr_id,
    OptionUtils.timeDiffInYear(expiry, ltt, current_timestamp()) as time_to_expiry,
    current_timestamp() as in_timestamp
from DboeOptionInstrWin
output snapshot every 60 seconds;

create schema DboeVolSurfaceEvent as (
    underlying string,
    expiry int,
    kind string,
    timeToExpiry double,
    moneyness double,
    vol double,
    atm_price double,
    strike double,
    in_timestamp long
);

create window DboeVolSurfaceWin.win:time(900 sec).std:unique(underlying, expiry, kind, strike) as DboeVolSurfaceEvent;
@Name('DboeVolSurfaceWin') insert into DboeVolSurfaceWin select * from DboeVolSurfaceEvent;

create schema dboe_active_option_traded_value_event as (
    chain string,
    instr_id string,
    tradedValue double
);

create window DboeActiveOptionsTradedValueWin.std:unique(chain, instr_id) as dboe_active_option_traded_value_event;
@Name('DboeActiveOptionsTradedValueWin') insert into DboeActiveOptionsTradedValueWin select * from dboe_active_option_traded_value_event;


create schema dboe_wallet_refer_stats_event as (
    referrer_email string,
    referrer_wallet string,
    referee_email string,
    referee_wallet string,
    referee_transacted_status int,
    acked_timestamp long
);

create window DboeWalletReferStatsWin.std:unique(referrer_email, referee_email) as dboe_wallet_refer_stats_event;
@Name('DboeWalletReferStatsWin') insert into DboeWalletReferStatsWin select * from dboe_wallet_refer_stats_event;

create schema dboe_wallet_airdrop_event as (
    plan string,
    name string,
    airdrop_date int,
    Address string,
    token_reward double
);

create window DboeWalletAirdropWin.std:unique(plan, name, Address) as dboe_wallet_airdrop_event;
@Name('DboeWalletAirdropWin') insert into DboeWalletAirdropWin select * from dboe_wallet_airdrop_event;


create schema dboe_total_liquidity_dashboard_event as (
    num_txn int,
    total_traded_value double,
    total_fee double,
    open_interest double
);

create window DboeTotalLiquidityDashboardWin.win:length(1) as dboe_total_liquidity_dashboard_event;
@Name('DboeTotalLiquidityDashboardWin') insert into DboeTotalLiquidityDashboardWin select * from dboe_total_liquidity_dashboard_event;

create schema dboe_wallet_position_event as (
    chain string,
    wallet_id string,
    instr_id string,
    currency string,
    pos double,
    pos_val double,
    avg_px double
);

create window DboeWalletPositionWin.std:unique(chain, wallet_id, instr_id, currency) as dboe_wallet_position_event;
@Name('DboeWalletPositionWin') insert into DboeWalletPositionWin select * from dboe_wallet_position_event;

create schema dboe_wallet_trades_invites_event as (
    Address string,
    numOfTrades int,
    numOfInvitations int,
    tradedValue double
);

create window DboeWalletTradesInvitesWin.std:unique(Address) as dboe_wallet_trades_invites_event;
@Name('DboeWalletTradesInvitesWin') insert into DboeWalletTradesInvitesWin select * from dboe_wallet_trades_invites_event;

create schema dboe_mysterious_gift_user_open_event as (
    date int,
    name string,
    wallet_id string,
    open_key string,
    reward double,
    timestamp long
);

create window DboeMysteriousGiftUserOpenWin.std:unique(date, name, wallet_id, open_key) as dboe_mysterious_gift_user_open_event;
@Name('DboeMysteriousGiftUserOpenWin') insert into DboeMysteriousGiftUserOpenWin select * from dboe_mysterious_gift_user_open_event;

create schema dboe_mysterious_gift_config_event as (
    name string,
    type string,
    frequency string,
    condition string,
    max_recipient int,
    reward_token string,
    num_gift_box int,
    avg_reward double,
    win_prob double,
    pool_size int,
    start_date int,
    end_date int,
    timestamp long
);

create window DboeMysteriousGiftConfigWin.std:unique(name, type) as dboe_mysterious_gift_config_event;
@Name('DboeMysteriousGiftConfigWin') insert into DboeMysteriousGiftUserOpenWin select * from dboe_mysterious_gift_config_event;

create schema DboeMysteriousGiftUserQuotaEvent as (
    date int,
    name string,
    type string,
    wallet_id string,
    quota int
);

create window DboeMysteriousGiftUserQuotaWin.std:unique(date, name, type, wallet_id) as DboeMysteriousGiftUserQuotaEvent;
@Name('DboeMysteriousGiftUserQuotaWin') insert into DboeMysteriousGiftUserQuotaWin select * from DboeMysteriousGiftUserQuotaEvent;

@Name('Gift-Quota')
insert into DboeMysteriousGiftUserQuotaEvent
select
     current_timestamp.getYear() * 10000 + (1 + current_timestamp.getMonthOfYear()) * 100 + current_timestamp.getDayOfMonth() + 1 as date,
     c.name as name,
     c.type as type,
     w.Address as wallet_id,
     case
        when c.frequency = 'Daily' and c.condition = 'Login' then c.num_gift_box
        when c.frequency = 'OneTime' and c.condition = 'FirstTrade' then (case when w.numOfTrades > 0 then c.num_gift_box else 0 end)
        when c.frequency = 'OneTime' and c.condition = 'InvitationCount' then w.numOfInvitations * c.num_gift_box
        when c.frequency = 'OneTime' and c.condition = 'TradedValue' then cast(Math.round(w.tradedValue/100) * c.num_gift_box as int)
        else 0
     end as quota
from DboeWalletTradesInvitesWin w
inner join DboeMysteriousGiftConfigWin c;