dependencies {

    compile project(':utils')
    compile project(':common')
    compile project(':dboe-web3j-common')
    compile project(':restful-common')

    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'org.scijava', name: 'jep', version: '2.4.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.ejml', name: 'all', version: '0.30'

    testCompile project(':dboe-web3j-common')
}
