apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Description': 'DBOE Algo Trader'
        attributes 'Main-Class': 'com.ngontro86.app.common.AppBootstrap'
    }
}

version = rootProject.version

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

shadowJar {
    classifier = 'fat'
    mergeGroovyExtensionModules()
    mergeServiceFiles {
        exclude 'META-INF/services/com.acme.*'
    }
}

dependencies {
    compile project(':app-common')
    compile project(':market-common')
    compile project(':dboe-web3j-common')
}